version: "3.8"

name: youtube-queue

services:
  youtube-queue:
    image: ghcr.io/inteleweb/youtube-queue:latest
    container_name: youtube-queue
    ports:
            - 5764:5000
    volumes:
      - ./downloads:/downloads
      - ./queue:/queue
    restart: unless-stopped
    networks:
      - youtube-queue-net

networks:
  youtube-queue-net:
    driver: bridge
